# Dashboard

./: .project  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
dashboard/src/main/java/com/dashboard/: Hello.java  helloController.java
dashboard/src/main/java/com/dashboard/Controller/: dashboardController.java
dashboard/src/main/java/com/dashboard/Services/: ServicesRepository.java
dashboard/src/main/java/com/dashboard/Widgets/: WidgetsRepository.java
dashboard/src/main/java/com/dashboard/WidgetsController/: WidgetsController.java  YoutubeTrendController.java
dashboard/src/main/java/com/dashboard/server/: ServerApplication.java
server/: #build.gradle#  Dockerfile  build.gradle  dockerfile
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/dashboard/server/: ServerApplication.java  User.java
server/src/main/java/com/dashboard/server/Controllers/: LoginController.java  RegisterController.java
server/src/main/java/com/dashboard/server/routes/: RoutesController.java  ServicesController.java
server/src/main/java/com/dashboard/server/services/: ActualiteService.java  ChuckNorrisService.java  CocktailService.java  DeezerService.java  LyricsService.java  MovieService.java  OpenWeatherService.java  TwitchService.java  YoutubeService.java
server/src/main/resources/: data.sql
server/src/main/resources/static/assets/css/: argon-dashboard.css  argon-dashboard.css.map  black-dashboard.css
server/src/main/resources/static/assets/js/: argon-dashboard.js  argon-dashboard.min.js  argon.min.js  dashboard-modals.js  dashboard-services.js
server/src/main/resources/static/assets/js/plugins/prismjs/: components.js  components.json
server/src/main/resources/static/assets/scss/argon-dashboard/custom/: _variables.scss
server/src/main/resources/templates/: index.html  login.html  register.html
src/main/java/dashboard/: AppAuthProvider.java  DashboardApplication.java  Hello.java  WebSecurityConfig.java  WidgetsState.java  controller.java  helloController.java  registerController.java
src/main/java/dashboard/LinkWidgetsUser/: LinkWidgetsUserRepository.java  LinkWidgetsUserTable.java
src/main/java/dashboard/Services/: ServicesRepository.java  ServicesTable.java
src/main/java/dashboard/ServicesController/: ServicesController.java  YoutubeController.java  facebookController.java  googleController.java
src/main/java/dashboard/User/: User.java  UserRepository.java  UserService.java
src/main/java/dashboard/Widgets/: WidgetsRepository.java  WidgetsTable.java
src/main/java/dashboard/WidgetsController/: YoutubeTrendController.java  meteoController.java  redditController.java
src/main/resources/: data.sql
src/main/resources/static/: login.html
src/main/resources/static/css/: home.css
src/main/resources/templates/: dashboard.html
