plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'com.github.scribejava:scribejava-apis:6.4.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	compile('org.springframework.boot:spring-boot-devtools')

	compile 'com.googlecode.json-simple:json-simple:1.1.1'

	compile 'com.qmetry:qaf-support-ws:2.1.14-RC1'


	compile 'com.google.api-client:google-api-client:1.23.0'
  compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-calendar:v3-rev400-1.25.0'
	compile 'com.google.code.gson:gson:2.7'

  compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'


	compile 'org.webjars:jquery:3.3.1'


	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
